# done-redux

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  README.zh.md  done-redux.sln
.github/workflows/: build.yml  release.yml  tag.yml
example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  example.csproj
example/Pages/Counter/: Action.cs  Page.cs  Reducer.cs  State.cs  View.cs  View.xaml  View.xaml.cs
example/Pages/Counter/MVVM/: View.xaml  View.xaml.cs  ViewModel.cs
example/Pages/Counter/MauiRedux/: PurePage.cs  PureView.xaml
example/Pages/Counter/Tradition/: View.xaml  View.xaml.cs
example/Pages/Todos/: Action.cs  Page.cs  Page.xaml.cs  State.cs  View.cs
example/Pages/Todos/FlowAdapter/: Connector.cs
example/Pages/Todos/ReportComponent/: View.cs
example/avalonia_mvvm/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  avalonia_mvvm.sln
example/avalonia_mvvm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
example/avalonia_mvvm/Views/: MainWindow.axaml
example/avalonia_sample/: avalonia_sample.sln
example/avalonia_sample/app/: app.sln
example/avalonia_sample/app/app/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs  app.csproj
example/avalonia_sample/app/app.Android/: MainActivity.cs  SplashActivity.cs  app.Android.csproj
example/avalonia_sample/app/app.Android/Properties/: AndroidManifest.xml
example/avalonia_sample/app/app.Desktop/: Program.cs  app.Desktop.csproj
example/avalonia_sample/app/app.Web/: Program.cs  app.Web.csproj
example/avalonia_sample/app/app.Web/AppBundle/: index.html
example/avalonia_sample/app/app.Web/Properties/: launchSettings.json
example/avalonia_sample/app/app.iOS/: AppDelegate.cs  Info.plist  Main.cs  app.iOS.csproj
example/avalonia_sample/app/app.iOS/Resources/: LaunchScreen.xib
example/avalonia_sample/app/app/ViewModels/: MainViewModel.cs  ViewModelBase.cs
example/avalonia_sample/app/app/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
example/maui_sample/: App.xaml  MainPage.xaml  example.csproj  maui_sample.sln
example/maui_sample/Pages/Counter/Fluent/: View.cs
example/maui_sample/Pages/Counter/MVVM/: View.xaml  ViewModel.cs
example/maui_sample/Pages/Counter/MauiRedux/: FluentPage.cs  FluentView.cs
example/maui_sample/Pages/Todos/: Page.cs  Page.xaml  Page.xaml.cs  Reducer.cs
example/maui_sample/Pages/Todos/FlowAdapter/: Action.cs  Adapter.cs  Reducer.cs
example/maui_sample/Pages/Todos/ReportComponent/: Component.cs  State.cs
example/maui_sample/Pages/Todos/TodoComponent/: Action.cs  Reducer.cs  State.cs  View.cs
lib/src/DoneRedux/: Class1.cs  DoneRedux.csproj  applyMiddleware.cs  framework.cs
lib/src/DoneRedux/aop/: debug.cs
lib/src/DoneRedux/middleware/: exception.cs  log.cs  performance.cs
lib/src/DoneRedux/middlewares/: log.cs
lib/src/DoneRedux/redux/: createStore.cs
lib/src/DoneRedux/utils/: clone.cs  helper.cs
lib/src/maui_redux/: maui_redux.csproj
lib/src/maui_redux/maui/: adapter.cs  basic.cs  context.cs  framework.cs  routes.cs  widget.cs
lib/src/redux/: redux.csproj
lib/src/redux/adapter/: basic.cs
lib/src/redux/aop/: debug.cs
lib/src/redux/component/: basic.cs  routes.cs
lib/src/redux/connector/: basic.cs
lib/src/redux/dependencies/: adapter.cs  basic.cs  createDependent.cs  creator.cs  dependent.cs  logic.cs
lib/src/redux/effect/: basic.cs  helper.cs
lib/src/redux/framework/: applyMiddleware.cs  basic.cs  bindActionCreators.cs  bindCreators.cs  combineReducers.cs  connector.cs  createStore.cs  helper.cs  stateUpdater.cs
lib/src/redux/maui/: listAdapter.cs  widget.cs
lib/src/redux/middlewares/: exception.cs  log.cs  performance.cs
lib/src/redux/utils/: clone.cs  helper.cs
test/DoneReduxTest/: CompositeTest.cs  CounterTest.cs  DoneReduxTest.csproj  GlobalTest.cs  UnitTest1.cs
test/DoneReduxTest/Counter/: Action.cs  Effect.cs  Reducer.cs  State.cs
test/DoneReduxTest/Message/: Action.cs  Reducer.cs  State.cs
test/maui_redux_tests/: MauiTest.cs  maui_redux_tests.csproj
test/maui_redux_tests/Todos/: Page.cs  State.cs  View.cs
test/maui_redux_tests/Todos/ReportComponent/: View.cs
test/maui_redux_tests/Todos/TodoComponent/: Component.cs  View.cs
test/redux_tests/: CompositeTest.cs  CounterTest.cs  MessageTest.cs  ObjectCloneTest.cs  TodoListTest.cs  redux_tests.csproj
test/redux_tests/Composite/: Action.cs  Reducer.cs  State.cs
test/redux_tests/Composite/adapter/: Slot.cs
test/redux_tests/Composite/connector/: Slot.cs  SlotComponent.cs
test/redux_tests/Counter/: Action.cs  Effect.cs  Reducer.cs
test/redux_tests/Message/: Action.cs  Reducer.cs  State.cs
test/redux_tests/TestResults/e80db05e-5f3c-4496-a546-b633c176898e/: coverage.cobertura.xml
test/redux_tests/TodoList/: Action.cs  Reducer.cs  State.cs
test/redux_tests/TodoList/adapter/: Action.cs  Adapter.cs  Connector.cs  Reducer.cs
test/redux_tests/TodoList/edit/: Action.cs  State.cs
test/redux_tests/TodoList/todo/: Action.cs  Component.cs  Reducer.cs  State.cs
