<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>DoneRedux</PackageId>
    <Authors>GavinHome</Authors>
    <Company>Open Source Freelancer</Company>
    <Product>Done Redux</Product>
    <Copyright>© 2022 GavinHome</Copyright>
    <PackageProjectUrl>https://github.com/GavinHome/done-redux</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/GavinHome/done-redux</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Done Redux</Title>
    <PackageTags>redux;framework;state-management;component;functional-programming;dotnet</PackageTags>
    <Description>A combined .Net7 state management framework.</Description>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8603;0693</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8603;0693</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="effect\**" />
    <Compile Remove="maui\**" />
    <EmbeddedResource Remove="effect\**" />
    <EmbeddedResource Remove="maui\**" />
    <None Remove="effect\**" />
    <None Remove="maui\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="utils\" />
    <None Remove="middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
