<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8603;0693</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8603;0693</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="effect\**" />
    <Compile Remove="maui\**" />
    <EmbeddedResource Remove="effect\**" />
    <EmbeddedResource Remove="maui\**" />
    <None Remove="effect\**" />
    <None Remove="maui\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="utils\" />
    <None Remove="middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="middlewares\" />
  </ItemGroup>
</Project>
